{
  "name": "formidable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nagesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^2.1.1"
  }
}
